D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\bin\Debug\net8.0\lab_1_linq.exe
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\bin\Debug\net8.0\lab_1_linq.deps.json
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\bin\Debug\net8.0\lab_1_linq.runtimeconfig.json
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\bin\Debug\net8.0\lab_1_linq.dll
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\bin\Debug\net8.0\lab_1_linq.pdb
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\lab_1_linq.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\lab_1_linq.AssemblyInfoInputs.cache
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\lab_1_linq.AssemblyInfo.cs
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\lab_1_linq.csproj.CoreCompileInputs.cache
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\lab_1_linq.dll
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\refint\lab_1_linq.dll
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\lab_1_linq.pdb
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\lab_1_linq.genruntimeconfig.cache
D:\Study\ITI_Training\Labs\Solutions\EF\lab_1_linq\lab_1_linq\obj\Debug\net8.0\ref\lab_1_linq.dll
