D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\bin\Debug\net8.0\lab_3.exe
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\bin\Debug\net8.0\lab_3.deps.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\bin\Debug\net8.0\lab_3.runtimeconfig.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\bin\Debug\net8.0\lab_3.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\bin\Debug\net8.0\lab_3.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfoInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfo.cs
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\lab_3.csproj.CoreCompileInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\lab_3.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\refint\lab_3.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\lab_3.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\lab_3.genruntimeconfig.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_3\lab_3\obj\Debug\net8.0\ref\lab_3.dll
