D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\lab_7_ado.exe
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\lab_7_ado.deps.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\lab_7_ado.runtimeconfig.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\lab_7_ado.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\lab_7_ado.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.PhoneContactSystem.resources
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.Properties.Resources.resources
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.csproj.GenerateResource.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.AssemblyInfoInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.AssemblyInfo.cs
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.csproj.CoreCompileInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\refint\lab_7_ado.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.genruntimeconfig.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\ref\lab_7_ado.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.csproj.AssemblyReference.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_7_ado\lab_7_ado\obj\Debug\net8.0-windows\lab_7_ado.csproj.Up2Date
