D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\bin\Debug\net8.0\lab_6.exe
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\bin\Debug\net8.0\lab_6.deps.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\bin\Debug\net8.0\lab_6.runtimeconfig.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\bin\Debug\net8.0\lab_6.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\bin\Debug\net8.0\lab_6.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\lab_6.AssemblyInfoInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\lab_6.AssemblyInfo.cs
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\lab_6.csproj.CoreCompileInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\lab_6.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\refint\lab_6.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\lab_6.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\lab_6.genruntimeconfig.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_6\lab_6\obj\Debug\net8.0\ref\lab_6.dll
