D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\bin\Debug\net8.0\lab_4.exe
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\bin\Debug\net8.0\lab_4.deps.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\bin\Debug\net8.0\lab_4.runtimeconfig.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\bin\Debug\net8.0\lab_4.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\bin\Debug\net8.0\lab_4.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfoInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfo.cs
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.CoreCompileInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\lab_4.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\refint\lab_4.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\lab_4.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\lab_4.genruntimeconfig.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_4\lab_4\obj\Debug\net8.0\ref\lab_4.dll
