D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfoInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfo.cs
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\lab_2.csproj.CoreCompileInputs.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\bin\Debug\net8.0\lab_2.exe
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\bin\Debug\net8.0\lab_2.deps.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\bin\Debug\net8.0\lab_2.runtimeconfig.json
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\bin\Debug\net8.0\lab_2.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\bin\Debug\net8.0\lab_2.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\lab_2.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\refint\lab_2.dll
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\lab_2.pdb
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\lab_2.genruntimeconfig.cache
D:\Study\ITI_Training\Labs\Solutions\C#\lab_2\lab_2\obj\Debug\net8.0\ref\lab_2.dll
